* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: black;
}

.header {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.header img {
    align-self: center;
    width: 300px;
    margin-top: 40px;
}

.main {
    width: 100%;
    height: auto;
}

.tablero {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    margin-top: 40px;
}

.carta {
    width: 200px;
    height: auto;
}

.carta img {
    width: 200px;
    margin-bottom: 20px;
    cursor: pointer;
}

/*.back {
    display: none;
}*/

.front {
    display: none;
}

#primera {
    background-image: url(./img/back.png);
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    color: transparent;
}